<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6lb-gV-eQT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pins-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="PinsViewController" customModule="PinPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pins" image="pin" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="-320.08928571428572"/>
        </scene>
        <!--Search-->
        <scene sceneID="jh7-5g-7dD">
            <objects>
                <viewController id="wjf-Lt-fu0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNi-W2-U1P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vAt-gF-c3z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="GdG-Lz-uce"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwF-Eg-xih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319" y="-320"/>
        </scene>
        <!--Chat-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106.5" y="426.5" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.5" y="477.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="chat" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="359.59821428571428"/>
        </scene>
        <!--Profile-->
        <scene sceneID="3c2-CV-sJN">
            <objects>
                <viewController id="ANJ-La-K8N" customClass="ProfileViewController" customModule="PinPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQh-aC-ImL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6YR-86-JZ0">
                                <rect key="frame" x="124" y="758" width="167" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.085328288380000006" green="0.39111649990000003" blue="0.85351878400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutClicked:" destination="ANJ-La-K8N" eventType="touchUpInside" id="ryw-K2-0Wg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Yuv-s8-Ihg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="xKw-sf-dqB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUd-O4-bf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318.840579710145" y="359.59821428571428"/>
        </scene>
        <!--User Home View Controller-->
        <scene sceneID="gdL-7y-m56">
            <objects>
                <viewController storyboardIdentifier="userHomeVC" id="R2c-9T-9UP" customClass="UserHomeViewController" customModule="PinPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ysl-LW-CnO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin Point" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOr-2r-sf3">
                                <rect key="frame" x="0.0" y="288" width="414" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fzp-BN-P1w">
                                <rect key="frame" x="20" y="359" width="374" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsU-xo-ar8">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.085328288376331329" green="0.39111649990081787" blue="0.8535187840461731" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qA5-ab-dGd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="UO7-0r-7vm" kind="show" id="cRP-6z-Lg8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaZ-tM-KrG">
                                        <rect key="frame" x="0.0" y="50" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.085328288380000006" green="0.39111649990000003" blue="0.85351878400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1r0-cd-eNY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="X8S-A3-hdJ" kind="show" id="Y8T-OW-n0L"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HAa-b3-SrW" firstAttribute="trailing" secondItem="fzp-BN-P1w" secondAttribute="trailing" constant="20" id="5wf-rJ-RyM"/>
                            <constraint firstItem="fzp-BN-P1w" firstAttribute="centerX" secondItem="ysl-LW-CnO" secondAttribute="centerX" id="DnR-4P-DPf"/>
                            <constraint firstItem="dOr-2r-sf3" firstAttribute="trailing" secondItem="HAa-b3-SrW" secondAttribute="trailing" id="dD3-A7-wsa"/>
                            <constraint firstItem="fzp-BN-P1w" firstAttribute="leading" secondItem="HAa-b3-SrW" secondAttribute="leading" constant="20" id="iMv-3F-3W0"/>
                            <constraint firstItem="dOr-2r-sf3" firstAttribute="leading" secondItem="HAa-b3-SrW" secondAttribute="leading" id="j8X-F7-cnK"/>
                            <constraint firstItem="fzp-BN-P1w" firstAttribute="top" secondItem="dOr-2r-sf3" secondAttribute="bottom" constant="35" id="sEV-0b-19y"/>
                            <constraint firstItem="fzp-BN-P1w" firstAttribute="centerY" secondItem="ysl-LW-CnO" secondAttribute="centerY" id="vrs-9L-ulo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HAa-b3-SrW"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bs5-wx-6rl"/>
                    <connections>
                        <outlet property="login" destination="UsU-xo-ar8" id="e0H-b6-6iT"/>
                        <outlet property="register" destination="SaZ-tM-KrG" id="p68-by-z6L"/>
                        <segue destination="UO7-0r-7vm" kind="show" identifier="loginSegue" id="iJp-RA-gJ9"/>
                        <segue destination="X8S-A3-hdJ" kind="show" identifier="registerSegue" id="q0t-nt-xJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67z-aN-aRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510.14492753623193" y="46.875"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="5AB-Gd-VFi">
            <objects>
                <viewController id="X8S-A3-hdJ" customClass="RegisterViewController" customModule="PinPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H21-kU-Pg2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="2Sw-bH-abx">
                                <rect key="frame" x="20" y="304" width="374" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NIs-Gs-Gfa">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="136"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B1o-Oh-Yk3">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="FFe-Ba-Gjh"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yEJ-Ls-gSZ">
                                                <rect key="frame" x="0.0" y="48" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="S66-la-iaQ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d1G-IC-Vnk">
                                                <rect key="frame" x="0.0" y="96" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="VYV-JH-hiZ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpk-9g-gbO">
                                        <rect key="frame" x="0.0" y="160" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.085328288380000006" green="0.39111649990000003" blue="0.85351878400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ql2-bT-la2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="RegisterBtnPressed:" destination="X8S-A3-hdJ" eventType="touchUpInside" id="ZKr-cd-kgZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Cpk-9g-gbO" secondAttribute="trailing" id="IZs-vn-KAj"/>
                                    <constraint firstAttribute="trailing" secondItem="NIs-Gs-Gfa" secondAttribute="trailing" id="JlN-um-2y1"/>
                                    <constraint firstItem="NIs-Gs-Gfa" firstAttribute="leading" secondItem="2Sw-bH-abx" secondAttribute="leading" id="Su7-FR-pkG"/>
                                    <constraint firstItem="Cpk-9g-gbO" firstAttribute="leading" secondItem="2Sw-bH-abx" secondAttribute="leading" id="UDA-Mc-NNs"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwt-XL-rb7">
                                <rect key="frame" x="0.0" y="238" width="414" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbT-1J-vzO">
                                <rect key="frame" x="20" y="529" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VbT-1J-vzO" firstAttribute="leading" secondItem="nvg-Jc-QJW" secondAttribute="leading" constant="20" id="Dgi-yA-pYK"/>
                            <constraint firstItem="fwt-XL-rb7" firstAttribute="trailing" secondItem="nvg-Jc-QJW" secondAttribute="trailing" id="Fbt-06-ZpS"/>
                            <constraint firstItem="2Sw-bH-abx" firstAttribute="top" secondItem="fwt-XL-rb7" secondAttribute="bottom" constant="30" id="Jsb-0L-S5X"/>
                            <constraint firstItem="2Sw-bH-abx" firstAttribute="centerX" secondItem="H21-kU-Pg2" secondAttribute="centerX" id="Ky2-gz-K0l"/>
                            <constraint firstItem="nvg-Jc-QJW" firstAttribute="trailing" secondItem="2Sw-bH-abx" secondAttribute="trailing" constant="20" id="OXy-fo-3Rw"/>
                            <constraint firstItem="nvg-Jc-QJW" firstAttribute="trailing" secondItem="VbT-1J-vzO" secondAttribute="trailing" constant="20" id="TdM-4M-W4b"/>
                            <constraint firstItem="2Sw-bH-abx" firstAttribute="centerY" secondItem="H21-kU-Pg2" secondAttribute="centerY" id="Wa7-BC-VLq"/>
                            <constraint firstItem="2Sw-bH-abx" firstAttribute="leading" secondItem="nvg-Jc-QJW" secondAttribute="leading" constant="20" id="e3K-FU-FWf"/>
                            <constraint firstItem="fwt-XL-rb7" firstAttribute="leading" secondItem="nvg-Jc-QJW" secondAttribute="leading" id="jVU-Pu-Qmd"/>
                            <constraint firstItem="VbT-1J-vzO" firstAttribute="top" secondItem="2Sw-bH-abx" secondAttribute="bottom" constant="25" id="rLd-wV-BDm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nvg-Jc-QJW"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="yEJ-Ls-gSZ" id="oQd-n8-drH"/>
                        <outlet property="msgLabel" destination="VbT-1J-vzO" id="v78-71-heA"/>
                        <outlet property="nameField" destination="B1o-Oh-Yk3" id="VA6-Rc-22m"/>
                        <outlet property="passwordField" destination="d1G-IC-Vnk" id="KOj-75-7y2"/>
                        <outlet property="registerBtn" destination="Cpk-9g-gbO" id="rKn-rZ-Oex"/>
                        <outletCollection property="fields" destination="B1o-Oh-Yk3" collectionClass="NSMutableArray" id="sHz-Cc-46e"/>
                        <outletCollection property="fields" destination="yEJ-Ls-gSZ" collectionClass="NSMutableArray" id="s05-Jc-mIx"/>
                        <outletCollection property="fields" destination="d1G-IC-Vnk" collectionClass="NSMutableArray" id="6fk-t4-gOg"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="fromRegisterToUser" id="CRr-ia-cWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3J2-bA-jYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1184.0579710144928" y="701.78571428571422"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jNq-aC-eP0">
            <objects>
                <viewController id="UO7-0r-7vm" customClass="LoginViewController" customModule="PinPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FxB-cm-Euf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="DVp-es-BZh">
                                <rect key="frame" x="20" y="335.5" width="374" height="137"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z5g-4x-grV">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="88"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hoq-9t-8fU">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="TED-eF-oKO"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="biE-hO-KFR">
                                                <rect key="frame" x="0.0" y="48" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="bdN-H4-Wuf"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOI-FF-Qjc">
                                        <rect key="frame" x="0.0" y="97" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.085328288380000006" green="0.39111649990000003" blue="0.85351878400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Gzc-SW-RM4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtnPressed:" destination="UO7-0r-7vm" eventType="touchUpInside" id="H9b-rj-XeM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tOI-FF-Qjc" firstAttribute="leading" secondItem="DVp-es-BZh" secondAttribute="leading" id="7S6-gG-wnc"/>
                                    <constraint firstItem="Z5g-4x-grV" firstAttribute="leading" secondItem="DVp-es-BZh" secondAttribute="leading" id="E6o-Zs-Bit"/>
                                    <constraint firstAttribute="trailing" secondItem="Z5g-4x-grV" secondAttribute="trailing" id="IXF-q3-fEv"/>
                                    <constraint firstAttribute="trailing" secondItem="tOI-FF-Qjc" secondAttribute="trailing" id="oxi-IO-jD0"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ev-MQ-IKA">
                                <rect key="frame" x="0.0" y="269.5" width="414" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtU-kV-IXM">
                                <rect key="frame" x="20" y="497.5" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DVp-es-BZh" firstAttribute="centerX" secondItem="FxB-cm-Euf" secondAttribute="centerX" id="2KT-Wf-cOf"/>
                            <constraint firstItem="iRC-Qf-lrC" firstAttribute="trailing" secondItem="CtU-kV-IXM" secondAttribute="trailing" constant="20" id="CNN-WO-gFh"/>
                            <constraint firstItem="DVp-es-BZh" firstAttribute="leading" secondItem="iRC-Qf-lrC" secondAttribute="leading" constant="20" id="ITd-Ff-yUM"/>
                            <constraint firstItem="1Ev-MQ-IKA" firstAttribute="leading" secondItem="iRC-Qf-lrC" secondAttribute="leading" id="MgQ-Lg-iCb"/>
                            <constraint firstItem="1Ev-MQ-IKA" firstAttribute="trailing" secondItem="iRC-Qf-lrC" secondAttribute="trailing" id="NrO-hf-xHa"/>
                            <constraint firstItem="CtU-kV-IXM" firstAttribute="leading" secondItem="iRC-Qf-lrC" secondAttribute="leading" constant="20" id="RNp-kP-gwc"/>
                            <constraint firstItem="iRC-Qf-lrC" firstAttribute="trailing" secondItem="DVp-es-BZh" secondAttribute="trailing" constant="20" id="iFm-qr-WMd"/>
                            <constraint firstItem="CtU-kV-IXM" firstAttribute="top" secondItem="DVp-es-BZh" secondAttribute="bottom" constant="25" id="lIu-jr-fe4"/>
                            <constraint firstItem="DVp-es-BZh" firstAttribute="top" secondItem="1Ev-MQ-IKA" secondAttribute="bottom" constant="30" id="uOB-XZ-5rn"/>
                            <constraint firstItem="DVp-es-BZh" firstAttribute="centerY" secondItem="FxB-cm-Euf" secondAttribute="centerY" id="v7L-bj-A9J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iRC-Qf-lrC"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Hoq-9t-8fU" id="e7U-QV-7nj"/>
                        <outlet property="loginBtn" destination="tOI-FF-Qjc" id="jZI-G4-TQL"/>
                        <outlet property="msgLabel" destination="CtU-kV-IXM" id="TbM-L0-pbp"/>
                        <outlet property="passwordField" destination="biE-hO-KFR" id="UJs-EP-gkh"/>
                        <outletCollection property="fields" destination="Hoq-9t-8fU" collectionClass="NSMutableArray" id="c7L-aF-sgB"/>
                        <outletCollection property="fields" destination="biE-hO-KFR" collectionClass="NSMutableArray" id="ERb-m4-Dpq"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="fromLoginToUser" id="sEN-pJ-0Ot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFa-Xq-T2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="46.875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="wjf-Lt-fu0" kind="relationship" relationship="viewControllers" id="hjg-mY-8jy"/>
                        <segue destination="ANJ-La-K8N" kind="relationship" relationship="viewControllers" id="7bJ-6r-LkO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="47"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UI1-be-xXo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6lb-gV-eQT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="TX3-xW-OYb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R2c-9T-9UP" kind="relationship" relationship="rootViewController" id="vnQ-3n-Lnn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmi-U8-1D9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1183" y="47"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="30" height="30"/>
        <image name="pin" width="30" height="30"/>
        <image name="profile" width="30" height="30"/>
        <image name="search" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sEN-pJ-0Ot"/>
        <segue reference="cRP-6z-Lg8"/>
        <segue reference="Y8T-OW-n0L"/>
    </inferredMetricsTieBreakers>
</document>
